.content {
  display: grid;
  grid-template-columns: 50% auto;
  margin-top: 100px;
  gap: 30px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.content-left {
  display: block;
  width: 100%;
}

.content-left .info {
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.content-left .info h2 {
  font-size: 60px;
  margin-bottom: 30px;
}

.content-left .info p {
  font-size: 20px;
  line-height: 2pc;
  margin-bottom: 30px;
}

.content-left button {
  padding: 10px 23px;
  background-color: #ff511c;
  color: #f2f2f2;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.content-left button:hover {
  color: #ff511c;
  background-color: #f2f2f2;
  border: solid 2px #ff511c;
  padding: 8px 21px;
}

.grid {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.content-right {
  position: relative;
  height: 400px;
  width: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-right img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0;
  animation: imageSwitch 15s infinite steps(1), rotate 3s liner infinite;
  transform-origin: center center;
}

.content-right img:nth-child(1) {
  animation-delay: 0s;
}

.content-right img:nth-child(1) {
  animation-delay: 5s;
}

.content-right img:nth-child(1) {
  animation-delay: 10s;
}